{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alias client="Client"\
alias rackup="Sinatra - Rackup"\
alias app="App.rb"\
alias post="Post /"\
\
client->rackup:"HTTP request - POST /names "\
rackup->app:"Forwards request"\
app->post:"Calls"\
post->app:"Returns - Joe,Keiran,Zoe,Alice,Julia"\
app->app:"Sorts names using Ruby code"\
app->rackup:"Sends response - Alice,Joe,Julia,Keiran,Zoe"\
rackup->client:"HTTP response - Alice,Joe,Julia,Keiran,Zoe"\
\
\
client->app:"form data - artist name: artist genre"\
app->repo:"app sends form data for conversion"\
repo->database:"converts the form data to SQL command and send to database"\
database->database:"inserts the information and creates a new entry"\
database->repo:"using the gets command from repository we are able to assert that the entry has been made"\
repo->app:"repository then sends this data back to the app"\
app->client:"http response with confirmation that entry has been created, using GETS"}